<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pacienetes Admitidos</title>
	<link rel="stylesheet" href="pacientes-asignados.css">

	<!--Para cargar fa fa-icons-->
     <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>
<body>
	<table>
		<tr>
			<th>No</th>
			<th>Nombre</th>
			<th>Fecha de ingreso</th>
			<th>Prioridad</th>
			<th>Estado</th>
			<th></th>
		</tr>

		<tr>
			<td>1</td>
			<td>Julián Carrillo</td>
			<td>28/01/2018</td>
			<td>Urgencia</td>
			<td>Cirugía</td>
			<td>
				<button id="mas" class="boton" type="submit"><i class="far fa-calendar-check"></i> Dar de alta</button> 
			</td>
		</tr>

		<tr>
			<td>2</td>
			<td>Julián Carrillo</td>
			<td>28/01/2018</td>
			<td>Emergencia</td>
			<td>Internado</td>
			<td>
				<button id="mas" class="boton" type="submit"><i class="far fa-calendar-check"></i> Dar de alta</button> 
			</td>
		</tr>

		<tr>
			<td>3</td>
			<td>Julián Carrillo</td>
			<td>28/01/2018</td>
			<td>No Aplica</td>
			<td>Internado</td>
			<td>
				<button id="mas" class="boton" type="submit"><i class="far fa-calendar-check"></i> Dar de alta</button> 
			</td>
		</tr>

		<tr>
			<td>4</td>
			<td>Julián Carrillo</td>
			<td>28/01/2018</td>
			<td>Urgencia menor</td>
			<td>Cirugía</td>
			<td>
				<button id="mas" class="boton" type="submit"><i class="far fa-calendar-check"></i> Dar de alta</button> 
			</td>
		</tr>

		<tr>
			<td>5</td>
			<td>Julián Carrillo</td>
			<td>28/01/2018</td>
			<td>No Aplica</td>
			<td>Internado</td>
			<td>
				<button id="mas" class="boton" type="submit"><i class="far fa-calendar-check"></i> Dar de alta</button> 
			</td>
		</tr>
	</table>
</body>
</html>